#BlueJ class context
comment0.target=MissionInfo
comment1.params=missionId\ missionType\ dangetLevel\ missionDate\ expectedDuration\ bountyReward
comment1.target=MissionInfo(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getMissionId()
comment3.params=
comment3.target=java.lang.String\ getMissionType()
comment4.params=
comment4.target=int\ getDangerLevel()
comment5.params=
comment5.target=java.lang.String\ getMissionDate()
comment6.params=
comment6.target=java.lang.String\ getExpectedDuration()
comment7.params=
comment7.target=int\ getBountyReward()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
