#BlueJ package file
dependency1.from=CrewMemberInfo
dependency1.to=MissionInfo
dependency1.type=UsesDependency
dependency2.from=DataReader
dependency2.to=CrewMemberInfo
dependency2.type=UsesDependency
dependency3.from=DataReader
dependency3.to=MissionInfo
dependency3.type=UsesDependency
dependency4.from=STACK
dependency4.to=CrewMemberInfo
dependency4.type=UsesDependency
dependency5.from=STACK
dependency5.to=MissionInfo
dependency5.type=UsesDependency
dependency6.from=STACK
dependency6.to=DataReader
dependency6.type=UsesDependency
dependency7.from=QUEUE
dependency7.to=CrewMemberInfo
dependency7.type=UsesDependency
dependency8.from=QUEUE
dependency8.to=MissionInfo
dependency8.type=UsesDependency
dependency9.from=QUEUE
dependency9.to=DataReader
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8240740740740741
package.editor.height=705
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=STACK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=220
target2.height=70
target2.name=DataReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=450
target3.height=70
target3.name=onepiece_combined.txt
target3.type=TextTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=QUEUE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=220
target5.height=70
target5.name=MissionInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=60
target6.height=70
target6.name=CrewMemberInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1040
target6.y=550
